<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <title>Film</title>
</head>
<body onLoad="chargerXML();">
    <section id="page_acceuil">
    <!-- entete -->
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <a class="navbar-brand text-light" href="">Films</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="">Nos films<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown bg-dark">
                        <a class="nav-link dropdown-toggle text-light bg-dark" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Catégories
                        </a>
                        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item text-light bg-dark" onclick="categorie('Action');">Action</a>
                            <a class="dropdown-item text-light bg-dark" onclick="categorie('Comédie');">Comédie</a>
                            <a class="dropdown-item text-light bg-dark" onclick="categorie('Drame');">Drame</a>
                            <a class="dropdown-item text-light bg-dark" onclick="categorie('Policier');">Policier</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-light bg-dark" href="/~TP3-Javascript">Toutes les catégories</a>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item active">
                        <a class="nav-link text-light pull-right" onclick="rendreVisible('connexion','membre');">Devenir membre<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-light" onclick="rendreVisible('membre','connexion');">Connexion<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="here">
        <div id="load_here">
        </div></div>

        <!-- form membre -->
        <div id="membre">
            <div class='container h-100 cardForm mt-5'>
                <div class='row h-100 justify-content-center align-items-center margin'>
                    <div class='col-md-6'>
                        <div class='card'>
                            <div class='card-header'>Devenir membre</div>
                            <div class='card-body'>
                                <form method='POST' id='formMem' name='form_Membre'>
                                    <div class='form-row mb-3'>
                                        <div class='col'>
                                            <label for='inputFirstName'>Prénom</label>
                                            <input type='text' name='prenom' class='form-control prenom' placeholder='Prénom'>
                                        </div>
                                    </div>
                                    <div class='form-row mb-3'>
                                        <div class='col'>
                                            <label for='inputLastName'>Nom</label>
                                            <input type='text' name='nom' class='form-control nom' placeholder='Nom'>
                                        </div>
                                    </div>
                                    <div class='form-row mb-3'>
                                        <div class='col'>
                                            <label for='inputLastName'>Date de Naissance</label>
                                            <input type='date' name='dateN' min='1940-01-01' max='2002-12-31' class='form-control dateN' placeholder='Date de naissance'>
                                        </div>
                                    </div>
                                    <div class='form-row mb-3'>
                                        <div class='col'>
                                            <label class='inherit' for='inputSexe'>Sexe:</label>
                                            <input type='radio' name='sexe' class='sexe' value='male' checked> Male<br>
                                            <input type='radio' name='sexe' class='sexe' value='female'> Female<br>
                                        </div>
                                    </div>
                                    <div class='form-row mb-3'>
                                        <div class='col'>
                                        <label for='inputEmail4'>Email</label>
                                        <input type='email' name='email' class='form-control email' id='inputEmail4' placeholder='Email'>
                                        </div>
                                    </div>
                                    <div class='form-row mb-3'>
                                        <div class='col'>
                                        <label for='inputPassword4'>Mot de passe</label>
                                        <input type='password' name='mdp1' class='form-control mdp1' id='inputPassword4' placeholder='Mot de passe'>
                                        </div>
                                    </div>
                                    <div class='form-row'>
                                        <div class='col'>
                                        <label for='inputPassword'>Retapper Mot de passe</label>
                                        <input type='password' name='mdp2' class='form-control mdp2' id='inputPassword' placeholder='Mot de passe'>
                                        </div>
                                        </div>
                                    <br><input type='submit' class='btn btn-primary center text-light bg-dark' value='Devenir membre'/>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>

        <!-- form connexion -->
        <div id="connexion">
            <div class='container h-100 cardForm mt-5'>
                    <div class='row h-100 justify-content-center align-items-center margin'>
                    <div class='col-md-6'>
                    <div class='card'>
                    <div class='card-header'>Connexion</div>
                    <div class='card-body'>
                    <form method='POST' id="formCon">
                        <div class='form-row mb-3'>
                            <div class='col'>
                                <label for='inputFirstName'>Email</label>
                                <input type='email' class='form-control emailCon' placeholder='Email'>
                            </div>
                        </div>
                        <div class='form-row mb-3'>
                            <div class='col'>
                                <label for='inputFirstName'>Mot de passe</label>
                                <input type='password' class='form-control mdpCon' placeholder='Mot de passe'>
                            </div>
                        </div>
                        <br><button type='submit' class='btn btn-primary center text-light bg-dark'>Se connecter</button>
                    </form>
                    </div>
                    </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->               
        <div class='modal fade' id='exampleModalCenter' tabindex='-1' role='dialog' aria-labelledby='exampleModalCenterTitle' aria-hidden='true'>
                    <div class='modal-dialog modal-dialog-centered' role='document'>
                    <div class='modal-content'>
                    <div class='modal-header'>
                    <h5 class='modal-title' id='exampleModalLongTitle'></h5>
                    <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
                    <span aria-hidden='true'>&times;</span>
                    </button>
                    </div>
                    <div class='modal-body'>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe id="iframe" class="embed-responsive-item" width="560" height="315" src="" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="page_membre">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <a class="navbar-brand text-light" href="">Films</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-light" onclick="show_acceuil_mem();">Nos films<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown bg-dark">
                        <a class="nav-link dropdown-toggle text-light bg-dark" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Catégories
                        </a>
                        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item text-light bg-dark" href="#" onclick="categorie_mem('Action');">Action</a>
                            <a class="dropdown-item text-light bg-dark" href="#" onclick="categorie_mem('Comédie');">Comédie</a>
                            <a class="dropdown-item text-light bg-dark" href="#" onclick="categorie_mem('Drame');">Drame</a>
                            <a class="dropdown-item text-light bg-dark" href="#" onclick="categorie_mem('Policier');">Policier</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-light bg-dark" href="#" onclick="show_acceuil_mem();">Toutes les catégories</a>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item active">
                            <i class="fa fa-shopping-cart"></i><a class="nav-link text-light pull-right" id="email_ici" onClick='showPanier();'><span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="http://127.0.0.1:5500/">Déconnexion<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
         
        <div id="acceuil_membre">
        </div>
        <!-- panier body -->
        <div id="panier">
            <section class="jumbotron text-center">
                    <div class="container">
                        <h2 class="jumbotron-heading">Votre Panier</h2>
                    </div>
            </section> 
            <div class="container mb-4">
                <div class="row">
                    <div class="col-12">
                        <div class="table-responsive" id="tableIci">
                        </div>
                    </div>
                </div>
                <div class="boite mb-2">
                    <div class="titrePrix">sous-total: <span id="sous_total">0.00</span>$</div>
                    <div class="titrePrix">TVQ: <span id="tvq">0.00</span>$</div>
                    <div class="titrePrix">TPS: <span id="tps">0.00</span>$</div>
                    <div class="titrePrix">Total: <span id="total">0.00</span>$</div>
                </div>
        
                <div class="col mb-2">
                    <div class="row">
                        <div class="col">
                            <button class="btn btn-block btn-light" onclick="show_acceuil_mem();">Continuer de magasiner</button>
                        </div>
                        <div class="col text-right">
                            <button class="btn btn-lg btn-block btn-success" onclick="payer();">Payer</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="page_admin">
            <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                <a class="navbar-brand text-light">Films</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link text-light" onclick="controlPannel();">Admin<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                                <a class="nav-link text-light" onclick="liste_films();">Liste Films<span class="sr-only">(current)</span></a>
                        </li>
                     </ul>
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item active">
                            <span class="nav-link text-light pull-right">admin@gmail.com<span class="sr-only">(current)</span></span>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-light" href="/~TP3-Javascript">Déconnexion<span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
            </nav>

        <section id="pageControl">
            <!-- control pannel -->
            <div id="control">
                <button class="btn btn-primary ml-3 mt-3" onclick="visible('enregistrerFilm');">Enregistrer un nouveau film</button>
                <button class="btn btn-primary mt-3" onclick="visible('modifier');">Mettre à jour les données d'un film</button>
                <button class="btn btn-primary mt-3" onclick="visible('retirer');">Retirer un film</button>
            </div>

            <div id="enregistrerFilm"><br>
                <button class="btn X" onclick="invisible('enregistrerFilm');">Retourner à la page d'acceuil</button>
                <h4>Enregistrer un nouveau film</h4>
                <form id="EnregistrerForm" method="post">
                    <div class="flexColumnform">
                        numero:
                        <input type="text" class="numero">  
                        titre: 
                        <input type="text" class="titre">
                        Realisateur:
                        <input type="text" class="realisateur">
                        Categorie:
                        <select class="categorie">
                            <option value="action">Action</option>
                            <option value="comédie">Comédie</option>
                            <option value="comédie">Drame</option>
                            <option value="policier">Policier</option>
                        </select>
                        Duree:
                        <input type="text" class="duree">  
                        Prix:
                        <input type="text" class="prix">  
                        nom de la pochette:<i class="fa fa-info-circle"  data-toggle="tooltip" data-placement="top" title="entre 1 et 9, suivi de '.jpg' (disponible dans dossier pochettes)"></i>
                        <input type="text" class="pochette">
                        Lien du preview:
                        <input type="text" class="preview">
                    </div>
                    <div class="flexRowform">
                        <button class="btn btn-primary" type="submit">Enregistrer un film</button>
                        <button class="btn btn-primary" type="reset">Annuler</button>
                    </div>
                </form>
            </div>

            <div id="modifier">
                <br>
                <button class="btn X" onclick="invisible('modifier');">Retourner à la page d'acceuil</button>
                <h4>Mettre à jour les données d'un film</h4>
                <form id="modifierForm" method="post">
                    Numéro du film: 
                    <input type="text" class="numero" id="numero_modifier"><br>
                    <button class="btn btn-primary center" type="submit">Modifier</button>
                </form>
            </div>
            <div id="modifier2">
                <button class="btn X" onclick="retourner();">Retourner à la page d'acceuil</button>
                <form id="formulaire_modifier" method="post">
                    <div class="flexColumnform">
                        numero:
                        <input type="text" class="numero" id="numero_modif" disabled> 
                        titre: 
                        <input type="text" class="titre" id="titre_modifier">
                        Realisateur:
                        <input type="text" class="realisateur" id="rea_modifier">
                        Categorie:
                        <select class="categorie" id="categ_modifier">
                            <option value="Action">Action</option>
                            <option value="Comédie">Comédie</option>
                            <option value="Drame">Drame</option>
                            <option value="Policier">Policier</option>
                        </select>
                        Durée:
                        <input type="text" class="duree" id="duree_modifier">  
                        Prix:
                        <input type="text" class="prix" id="prix_modifier">  
                        Nom de l'image:
                        <input type="text" class="nomPochette" id="img_modifier">
                        Lien du preview:
                        <input type="text" class="preview" id="preview_modifier">
                    </div>
                    <div class="flexRowform">
                        <button class="btn btn-primary" type="submit">Modifier le film</button>
                        <button class="btn btn-primary" type="reset">Annuler</button>
                    </div>
                </form>
            </div>

            <div id="retirer">
                    <br>
                    <button class="btn X" onclick="invisible('retirer');">Retourner à la page d'acceuil</button>
                    <h4>Retirer un film</h4>
                    <form id="retirerForm" method="post">
                    Numéro du film: 
                    <input type="text" class="numero" id="numero_retirer"><br>
                    <button class="btn btn-primary center" type="submit">Retirer</button>
                    </form>
            </div>
        </section>
        <section id="listeFilms"></section>
    </section>


    <script src="js/global_script.js"></script>
    <script src="js/panier_script.js"></script>
    <script src="js/admin_script.js"></script>
    <script src="js/membre_script.js"></script>
 
</body>
</html>